{
  "pilot": {
    "name": "Smart Plug Pilot — Bogotá 2026",
    "timezone": "America/Bogota",
    "school_start": "07:00",
    "school_end": "16:00",
    "flag_threshold_days": 1,
    "poll_interval_seconds": 300
  },
  "schools": [
    {
      "id": "school_1",
      "name": "Colombia School 1",
      "address": "Dirección por confirmar",
      "lat": 4.6780,
      "lng": -74.0490,
      "nudge_type": "tbd",
      "plugs": [
        {"tapo_alias": "lamp",   "aula": "Aula 101", "floor": 1, "ip": "192.168.0.241"},
        {"tapo_alias": "tv",     "aula": "Aula 102", "floor": 1, "ip": "192.168.0.232"}
      ]
    },
    {
      "id": "school_2",
      "name": "Colombia School 2",
      "address": "Dirección por confirmar",
      "lat": 4.6512,
      "lng": -74.0630,
      "nudge_type": "tbd",
      "plugs": [
        {"tapo_alias": "air",    "aula": "Aula 103", "floor": 1, "ip": "192.168.0.144"},
        {"tapo_alias": "coffee", "aula": "Aula 104", "floor": 1, "ip": "192.168.0.119"}
      ]
    },
    {
      "id": "school_3",
      "name": "Colombia School 3",
      "address": "Dirección por confirmar",
      "lat": 4.6920,
      "lng": -74.0820,
      "nudge_type": "tbd",
      "plugs": [
        {"tapo_alias": "eco",    "aula": "Aula 201", "floor": 2, "ip": "192.168.0.227"},
        {"tapo_alias": "fridge", "aula": "Aula 202", "floor": 2, "ip": "192.168.0.237"}
      ]
    }
  ],
  "emporia": {
    "account_email_env": "EMPORIA_EMAIL",
    "_nota": "school_id y aula son PLACEHOLDER — ajustar a la asignación real de cada dispositivo Emporia.",
    "devices": [
      {"alias": "one",   "gid": 606961, "school_id": "school_1", "aula": "Aula 101"},
      {"alias": "two",   "gid": 606964, "school_id": "school_1", "aula": "Aula 102"},
      {"alias": "three", "gid": 606969, "school_id": "school_2", "aula": "Aula 103"},
      {"alias": "four",  "gid": 606991, "school_id": "school_3", "aula": "Aula 201"}
    ]
  },
  "escalation": {
    "_nota": "Umbrales de escalamiento por horas desde la detección del flag. El dashboard (tab Alertas) lee esta escalera; editar aquí para ajustar el flujo de nudges.",
    "ladder": [
      {"label": "< 24h",   "min_hours": 0,  "max_hours": 24,   "action": "Monitorear",  "channel": "none"},
      {"label": "24–48h",  "min_hours": 24, "max_hours": 48,   "action": "WhatsApp",     "channel": "whatsapp"},
      {"label": "48–72h",  "min_hours": 48, "max_hours": 72,   "action": "Llamada IVR",  "channel": "ivr"},
      {"label": "> 72h",   "min_hours": 72, "max_hours": null, "action": "Visita",       "channel": "visit"}
    ]
  }
}
